MONGODB_URI = 'mongodb+srv://anuramanilwork:00070007007@cluster0.5z3ftoe.mongodb.net'
CLOUDINARY_NAME = "drebgejvg"
CLOUDINARY_API_KEY = "374918892964612"
CLOUDINARY_SECRET_KEY = "fLv3iD-A2MWYc7paf23_17AZmsk"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = 'jwt-secret-key'
RAZOR_KEY_ID = 'rzp_test_01lF1hj15W9SSN'
RAZOR_KEY_SECRET = 'DkPqCAenBXuD8l6MygrPFZQq'
CURRENCY = 'INR'